{% macro stars(count) -%}
    {% for i in range(count) %}
    &#9733;
    {% endfor %}
    {% for i in range(5 - count) %}
    &#9734;
    {% endfor %}
{%- endmacro %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Database</title>

    <link rel="stylesheet" href="https://us-west-2-tcdev.s3.amazonaws.com/courses/AWS-100-MLS/v1.0.0/exercises/static/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container">
      {% if error_message %}
      <div class="row">
        <div class="col-md-12">
          <h3><span class="label label-warning">{{ error_message }}</span></h3>
        </div>
      </div>
      {% endif %}

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            {% if user.userId > 1 %}
            <a class="navbar-brand" href="./{{ user.userId - 1}}">&#8810; Previous</a>
            {% endif %}
            <a class="navbar-brand" href="./random_user">Random</a>
            <a class="navbar-brand" href="./{{ user.userId + 1}}">Next &#8811;</a>
          </div>
        </div><!--/.container-fluid -->
      </nav>

      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover">
            <tr>
              <td class="active">User Id</td>
              <td class="success">{{user.userId}}</td>
            </tr>
            <tr>
              <td class="active">Age</td>
              <td class="success">{{user.age}}</td>
            </tr>
            <tr>
              <td class="active">Gender</td>
              <td class="success">{{user.gender}}</td>
            </tr>
            <tr>
              <td class="active">Occupation</td>
              <td class="success">{{user.occupation}}</td>
            </tr>
          </table>
          <hr/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h1>Ratings</h1>
          <ul>
          {% for rating in ratings %}
              <li>{{rating.movieTitle}}{{ stars(rating.rating) }}</li>
          {% endfor %}
          </ul>
        </div>
        <div class="col-md-6">
          <h1>Recommendations</h1>
          <ul id="recommendations">
            <button class="btn btn-success" id="getRecommendations">Get Recommendations</button><br/>
            <small>takes < 30 seconds<small></li>
          </ul>
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://us-west-2-tcdev.s3.amazonaws.com/courses/AWS-100-MLS/v1.0.0/exercises/static/js/jquery.min.js"></script>
    <script src="https://us-west-2-tcdev.s3.amazonaws.com/courses/AWS-100-MLS/v1.0.0/exercises/static/js/bootstrap.min.js"></script>
    <script>
      $(function() {
        $("#getRecommendations").click(function() {
          $("#getRecommendations").text("Loading...");
          $.get( "inference/{{user.userId}}", function( data ) {
            $('#recommendations').empty();
            $( data ).each(function( index ) {
              $('#recommendations').append(`<li>${this["movieTitle"]} <small>Score: ${(this["score"]*100).toFixed(2)}%</small></li>`);
            });
          })
          .fail(function( jqXHR, textStatus, errorThrown  ) {
            alert(jqXHR.responseText);
          });
        });
      });
    </script>

  </body>
</html>
